
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Site Search</title>
  <style>
    body { font-family: sans-serif; padding: 2em; }
    .result { margin-bottom: 1em; }
    .thumb { width: 100px; height: auto; vertical-align: middle; margin-right: 10px; }
  </style>
</head>
<body>
  <h1>Search this site</h1>
  <input type="text" id="searchInput" placeholder="Type to search..." size="50" />
  <div id="results"></div>

  <script src="fuse.min.js"></script>
  <script src="search.js"></script>
</body>
</html>
